<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Qazi Abdul Qader</h1>
    <h4>Web Developer</h4>
    <h1>Contact Information</h1>
    <h4>Email: your.email@example.com</h4>
    <h4>Phone: (123) 456-7890</h4>
    <h4>Website: www.example.com</h4>
    <h4>LinkedIn: www.linkedin.com/in/yourname</h4>
    <h1>Education</h1>
<h4>Bachelor of Science in Mathematics</h4>
<h4>University of Peshawar</h4>
<h4> Graduation Date: May 2017</h4>
<h1>  Work Experience </h1>
 <h2> Web Developer - XYZ Company </h2>
 <h4> June 20XX - Present </h4>
 <h4> Responsibilities: </h4>
  <ul>
 <li> Developed and maintained company website</li>
 <li> Collaborated with cross-functional teams to implement web projects </li>
  <li>Optimized website performance for better user experience</li>
</ul>
<h2>Intern - ABC Tech Solutions</h2>
<h4>May 20XX - August 20XX</h4>
<h4>Responsibilities:</h4>
<ul>
    <li>Assisted in coding and debugging web applications</li>
    <li>Provided support in testing and quality assurance processes</li>
    <li>Participated in team meetings and project discussions</li>
</ul>
<h1>Skills</h1>
<h4>HTML, CSS, JavaScript, React</h4>
<h4>Responsive Web Design</h4>
<h4>Version Control (Git)</h4>
<h1>Languages</h1>
<h4>English (Fluent)</h4>
<h4>Spanish (Intermediate)</h4>
<h1>References</h1>
<h4>Available upon request</h4>
</body>
</html>